<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de WhatsApp "The Black Project"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /* Agrega tus estilos CSS personalizados aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;background-image: url('fondotbp2.png'); background-size: cover; background-repeat: no-repeat; 

        }

        .cta-button {
                background-color: #00ff00;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 27px;
                text-decoration: none;
                cursor: pointer;
                position: relative;
                animation: heartbeat 1s infinite;
                display: block;
                margin: 10px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .cta-button:hover {
            background-color: #1e87d5;
            animation: none; /* Detiene la animación al hacer hover */
        }
    </style>
</head>
<body>

   <section style="margin: 30px; border: 2px solid white; border-radius: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);">
    <div class="logo">
        <img src="logo3.png" style="width: 250px; margin: -50px auto;">
    </div>
    <p style="font-family: 'Bebas Neue', sans-serif; font-size: 40px; margin: 10px;">Acceso completo <span style="color: #00ff00;">100% gratuito</span>.</p>
    <p>Grupo de Whatsapp con las novedades de Marketing Digital</p>
    <p style="background-color: red;
        padding-right: 5px;
        padding-left: 5px; font-size: 20px; margin: 15px;">Inteligencia Artificial | Automatizaciones | Publicidad Online</p>
    <p>Recibe tu acceso usando la aplicación de <strong><span style="color: #00ff00;">WHATSAPP</span></strong> haciendo clic en el siguiente botón:</p>
    <a href="https://chat.whatsapp.com/Gc4U6y6Uc8XAOksWK3Qcke" class="cta-button">Únete al Grupo de WhatsApp</a>
</section>


    <footer>
        <p>© 2023 The Black Project. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
